#解码
vo=opengl-hq:icc-profile-auto				#渲染方式和色彩管理为自动
hwdec-codecs=all							#所有格式都硬解，而不是指定的几种格式
hwdec=auto									#视频硬件解码自动

#
demuxer-max-bytes=200MiB					#播放网络视频时的向后缓存大小（KiB或MiB）
icc-profile-auto=yes						#色彩管理

#音频
audio-pitch-correction=yes					#变速播放时的音调修正
volume=100									#默认音量
volume-max=500								#音量最大值设定（范围：100.0-1000.0），默认130
audio-channels=stereo						#映射为立体声

#字幕
slang=zh,chi								#默认显示的字幕为中文
alang=zh,chi,en,eng,de,deu,ger				#默认音轨选择优先
sub-auto=fuzzy								#加载全部外部字幕文件
audio-file-auto=fuzzy						#加载全部外部音频文件
sub-codepage=enca:zh:cp936					#将非utf8编码的字幕转换成utf8
sub-text-color="#f0ffff"					#字幕字体颜色
sub-blur=20									#字幕边缘柔化
sub-shadow-offset=10						#字幕背景虚化，但是可能影响字幕后边的画面
sub-text-font="黑体"						#字幕字体
stretch-dvd-subs=yes						#DVD字幕
demuxer-mkv-subtitle-preroll=yes			#载入正确字幕？？
demuxer-mkv-subtitle-preroll-secs=2
sub-text-font-size=48						#字幕大小

#window
snap-window=yes								#贴边（限win）
keep-open=yes								#播完不退出(no,yes,always,默认no)
ontop=yes									#窗口置顶
geometry=40%								#窗口缩放
autofit-larger=50%x50%						#视频窗口最大化适应
window-dragging=yes							#yes:窗口移动
border=no									#NO:关闭窗口边框,默认yes
title=${path}								#窗口标题

#播放
snap-window=yes
save-position-on-quit=yes					#继续播放
loop=on										#文件播放循环方式，循环:inf,否则:no
loop-playlist=inf							#列表播放循环方式，循环:inf,否则:no

#osd
#msg-color=yes
#osc=yes									#是否显示菜单，默认yes
osd-font="黑体"							#屏幕显示信息字体
osd-font-size=32							#字体大小(1-9000) (default: 55)
osd-shadow-offset=1						#阴影，默认:1
osd-shadow-color="#FF0033"				#阴影颜色
osd-margin-x=5							#Integer (0 to 300) (default: 25)
osd-margin-y=5							#Integer (0 to 600) (default: 22)
osd-scale=1								#信息字体大小，默认1
osd-bar-align-y=1							#进度条y轴位置，1底部 0中间 -1顶部 默认0.5位置
osd-bar-w=100								#进度条宽
osd-bar-h=0.5								#进度条粗细,默认3.125
osd-blur=0.1								#模糊
osd-color="#ffffffff"						#进度条颜色
osd-border-size=0.1						#边粗细(0-10) (默认:3)
osd-border-color="#ffff00ff"				#边颜色
#osd-bar=yes								#no=取消进度条
#osd-scale-by-window=yes					#OSD随窗口大小缩放(yes/no)
#osd-level=1								#"0"取消显示进度,"1"显示进度(0-3)
#osd-fractions=yes							#显示毫秒(默认no)
#osd-playing-msg=${path}					#打开文件时显示文件名	${path}	${filename}
#osc-seekbarstyle=box					#进度条风格（bottombar、topbar、box、slimbox）
#osd-duration=4000						#设置OSD文本信息的持续时间（毫秒）（默认值：1000）
#osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
#osd-layout=box

#鼠标
cursor-autohide-fs-only                 # 只在全屏模式隐藏鼠标
cursor-autohide=1000                    # 1秒后自动隐藏鼠标

#截图
image-display-duration=2					#播放图片文件，给定秒数显示
screenshot-format=jpg						#截屏格式（png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-template="%F-ScreenShot-%02n"	#截屏文件名模板
screenshot-directory=.\pic\					#截屏文件保存路径

[protocol.https]
cache=yes
user-agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"		#客户端伪装

[protocol.http]
cache=yes
user-agent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"		#客户端伪装
