[新浪]
apiurl=http://api.xinlangapi.com/xinlangapi.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[卧龙]
apiurl=https://collect.wolongzyw.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[量子];https://cj.lziapi.com/api.php/providedown/vod/at/xml/
apiurl=https://cj.lziapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[影图]
apiurl=https://cj.vodimg.top/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[金鹰]
apiurl=https://jyzyapi.com/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[天堂]
apiurl=http://vipmv.cc/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[天翼]
apiurl=https://www.911ysw.top/tianyi.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[红牛]
apiurl=https://www.hongniuzy2.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[闪电]
apiurl=https://sdzyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[可可]
apiurl=https://caiji.kekezyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[人人]
apiurl=https://www.rrvipw.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[光速]
apiurl=https://api.guangsuapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[天空]
apiurl=http://api.tiankongapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[快播]
apiurl=http://www.kuaibozy.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[飘花]
apiurl=http://www.zzrhgg.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[U酷]
apiurl=https://api.ukuapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[无尽]
apiurl=https://api.wujinapi.net/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[快车]
apiurl=https://caiji.kczyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[飘零]
apiurl=https://p2100.net/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[飞速]
apiurl=https://www.feisuzyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[淘片]
apiurl=https://taopianapi.com/cjapi/mc/vod/json.html
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[八戒]
apiurl=http://cj.bajiecaiji.com/inc/seacmsapi.php
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[韩剧]
apiurl=http://www.hanjuzy.com/inc/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[zyk]
apiurl=https://api.1080zyku.com/inc/ldg_api_all.php
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[39y]
apiurl=https://www.39kan.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[百度]
apiurl=https://api.apibdzy.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[CKy]
apiurl=https://ckzy.me/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[飞飞]
apiurl=http://www.feifei67.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[映迷]
apiurl=https://www.inmi.app/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[龙腾]
apiurl=http://175.178.7.35:2020/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[77zy]
apiurl=https://www.77hanju.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[阿里]
apiurl=http://aliys.cn:90/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[瞬间]
apiurl=http://app.7en7.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[ah121]
apiurl=https://www.ah121.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[非凡]
apiurl=http://cj.ffzyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[新片]
apiurl=https://api.iku.cool/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[剪影]
apiurl=https://www.xy1080.net/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[双双]
apiurl=http://cj.md214.cn/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[猫咪]
apiurl=http://zy.xiaomaomi.cc/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[HYcj]
apiurl=https://www.huyaapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[火狐]
apiurl=https://hhzyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[玩偶]
apiurl=http://1.ahailove.cn:23456/cj/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[Ikun]
apiurl=https://ikunzyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[快看]
apiurl=https://kuaikan-api.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[暴风]
apiurl=https://app.bfzyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[享看]
apiurl=https://xkanzy10.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[鸡肋]
apiurl=http://playersll.gaoxin155.com.cn/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[樱花]
apiurl=https://yhzy.cc/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[樱花fq]
apiurl=https://m3u8.apiyhzy.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[每天fq]
apiurl=http://47.113.126.237:1234/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[FF9]
apiurl=https://www.ff9.top/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[忆梦]
apiurl=http://anltv.cn/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2

;-------------------18+
[易看]
apiurl=https://api.yikanapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[玖玖]
apiurl=http://99zywcj.com/inc/sapi.php?ac=videolist
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[btzy]
apiurl=http://bttcj.com/inc/sapi.php
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[狼少年]
apiurl=http://cjmygzy.com/inc/sapi.php?ac=videolist
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[富二代]
apiurl=http://f2dcj6.com/sapi?ac=videolist
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[番号]
apiurl=http://fhapi9.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[久草]
apiurl=http://jcspcj8.com/api?ac=videolist
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[利来]
apiurl=http://llzxcj.com/inc/sck.php?ac=videolist
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[名优馆]
apiurl=http://mygzycj.com/sapi.php?ac=videolist
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[环亚]
apiurl=http://wmcj8.com/inc/sapi.php
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[CKzy]
apiurl=http://www.feifei67.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[哥妹]
apiurl=http://www.ggmmzy.com:9999/inc/xml
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
[字幕网]
apiurl=http://zmcj88.com/sapi?ac=videolist
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[老鸭]
apiurl=https://api.apilyzy.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[猫zy]
apiurl=https://api.maozyapi.com/inc/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[探探]
apiurl=https://apittzy.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[大地]
apiurl=https://dadiapi.com/api.php/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[kkzy]
apiurl=https://kkzy.me/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[乐播]
apiurl=https://lbapi9.com/api.php/provide/vod/at/xml
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[色窝]
apiurl=https://sewozyapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[鲨鱼]
apiurl=https://shayuapi.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[香奶儿]
apiurl=https://www.gdlsp.com/api/xml.php
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[白嫖]
apiurl=https://www.kxgav.com/api/xml.php
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[袜子]
apiurl=https://www.msnii.com/api/xml.php
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[黄AV]
apiurl=https://www.pgxdy.com/api/json.php
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[饮水机]
apiurl=https://www.xrbsp.com/api/xml.php
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[花椒]
apiurl=https://api.apilyzy.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[芒果]
apiurl=https://mgzyz1.com/api.php/provide/vod/
play1=rss/@1/@1/@14/@1
play1=rss/@1/@1/@14/@2
[AIvin]
apiurl=http://lbapiby.com/api.php/provide/vod/at/xml/
play1=rss/@1/@1/@14/@1
play2=rss/@1/@1/@14/@2
